{
  "name": "litbot",
  "version": "1.0.0",
  "description": "Create a .env file with: ``` BINANCE_PUBLIC_KEY=... BINANCE_SECRET_KEY=... ```",
  "main": "litbot.js",
  "dependencies": {
    "bollinger-bands": "^3.0.1",
    "dotenv": "^4.0.0",
    "node-binance-api": "^0.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-matt/LITBOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-matt/LITBOT/issues"
  },
  "homepage": "https://github.com/code-matt/LITBOT#readme"
}
